 ___________________________________________________________
PEP County report data

{'file_data': {'areas': [{'areaId': "PEPC|Prince George's|county",
                          'cust_a': {'mask': 5, 'val': 4},
                          'cust_s': 244040,
                          'etr': '2020-05-06T20:00:00Z',
                          'etr_confidence': None,
                          'gotoMap': {'bbox': [-77.0536324106,
                                               38.6816882544,
                                               -76.6840182989,
                                               39.0708995902]},
                          'key': 'county',
                          'n_out': 2,
                          'name': "Prince George's",
                          'percent_cust_a': {'mask': 5.0, 'val': 4.99999}},
                         {'areaId': 'PEPC|Montgomery|county',
                          'cust_a': {'mask': 5, 'val': 4},
                          'cust_s': 327343,
                          'etr': '2020-05-06T20:00:00Z',
                          'etr_confidence': None,
                          'gotoMap': {'bbox': [-77.4716856964,
                                               38.934343,
                                               -76.9369265532,
                                               39.2619172629]},
                          'key': 'county',
                          'n_out': 4,
                          'name': 'Montgomery',
                          'percent_cust_a': {'mask': 5.0, 'val': 4.99999}},
                         {'areaId': 'PEPC|District of Columbia|county',
                          'cust_a': {'mask': 5, 'val': 4},
                          'cust_s': 298425,
                          'etr': '2020-05-06T15:00:00Z',
                          'etr_confidence': None,
                          'gotoMap': {'bbox': [-77.119759,
                                               38.791645,
                                               -76.909393,
                                               38.995845]},
                          'key': 'county',
                          'n_out': 1,
                          'name': 'District of Columbia',
                          'percent_cust_a': {'mask': 5.0, 'val': 4.99999}}],
               'totals': {'cust_a': {'val': 7},
                          'cust_s': 869808,
                          'n_out': 7,
                          'percent_cust_a': {'mask': 5.0, 'val': 4.99999}}},
 'file_title': 'report_county.json',
 'version': 'V2'}
 
 ___________________________________________________________
 DEL County report data
 
 {'file_data': {'areas': [{'areaId': 'DPL|DE|state',
										  'areas': [{'areaId': 'DPL|DE|Kent|county',
													 'cust_a': {'val': 0},
													 'cust_s': 19625,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-75.760074,
																		  38.829851,
																		  -75.138461,
																		  39.387555]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Kent',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'DE'},
													{'areaId': 'DPL|DE|New Castle|county',
													 'cust_a': {'mask': 5, 'val': 4},
													 'cust_s': 223349,
													 'etr': '2020-05-06T17:00:00Z',
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-75.789023,
																		  39.290281,
																		  -75.4056344247,
																		  39.839516]},
													 'key': 'county',
													 'n_out': 4,
													 'name': 'New Castle',
													 'percent_cust_a': {'mask': 5.0,
																		'val': 4.99999},
													 'state': 'DE'},
													{'areaId': 'DPL|DE|Sussex|county',
													 'cust_a': {'mask': 5, 'val': 4},
													 'cust_s': 77038,
													 'etr': '2020-05-06T16:00:00Z',
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-75.722797,
																		  38.451132,
																		  -74.984165,
																		  39.002697]},
													 'key': 'county',
													 'n_out': 1,
													 'name': 'Sussex',
													 'percent_cust_a': {'mask': 5.0,
																		'val': 4.99999},
													 'state': 'DE'}],
										  'cust_a': {'val': 5},
										  'cust_s': 320012,
										  'etr': '2020-05-06T17:00:00Z',
										  'etr_confidence': None,
										  'gotoMap': {'bbox': [-75.789023,
															   38.451132,
															   -74.984165,
															   39.839516]},
										  'key': 'state',
										  'n_out': 5,
										  'name': 'DE',
										  'percent_cust_a': {'mask': 5.0, 'val': 4.99999},
										  'state': 'DE'},
										 {'areaId': 'DPL|MD|state',
										  'areas': [{'areaId': "DPL|MD|Queen Anne's|county",
													 'cust_a': {'mask': 5, 'val': 4},
													 'cust_s': 23152,
													 'etr': '2020-05-06T16:00:00Z',
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-76.4365823993,
																		  38.8073968752,
																		  -75.747761,
																		  39.26182]},
													 'key': 'county',
													 'n_out': 1,
													 'name': "Queen Anne's",
													 'percent_cust_a': {'mask': 5.0,
																		'val': 4.99999},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Dorchester|county',
													 'cust_a': {'val': 0},
													 'cust_s': 13759,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-76.4388099289,
																		  38.0588177733,
																		  -75.701569,
																		  38.704185]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Dorchester',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Worcester|county',
													 'cust_a': {'val': 0},
													 'cust_s': 44220,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-75.661827,
																		  37.994208,
																		  -74.986282,
																		  38.452034]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Worcester',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Kent|county',
													 'cust_a': {'val': 0},
													 'cust_s': 10094,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-76.3548401272,
																		  38.992428,
																		  -75.756004,
																		  39.405506]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Kent',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Somerset|county',
													 'cust_a': {'val': 0},
													 'cust_s': 8423,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-76.1913072127,
																		  37.9070726081,
																		  -75.539633,
																		  38.298944]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Somerset',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Harford|county',
													 'cust_a': {'val': 0},
													 'cust_s': 5377,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-76.4355701592,
																		  39.27523954571123,
																		  -76.0357688143,
																		  39.7229805803]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Harford',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Caroline|county',
													 'cust_a': {'val': 0},
													 'cust_s': 8027,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-76.015045,
																		  38.635358,
																		  -75.707447,
																		  39.143338]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Caroline',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Talbot|county',
													 'cust_a': {'val': 0},
													 'cust_s': 5343,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-76.463942196,
																		  38.571895,
																		  -75.896232,
																		  38.945102]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Talbot',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Wicomico|county',
													 'cust_a': {'val': 0},
													 'cust_s': 40846,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-75.948454,
																		  38.21596,
																		  -75.307011,
																		  38.560907]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Wicomico',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'},
													{'areaId': 'DPL|MD|Cecil|county',
													 'cust_a': {'val': 0},
													 'cust_s': 45976,
													 'etr': None,
													 'etr_confidence': None,
													 'gotoMap': {'bbox': [-76.233279,
																		  39.360797,
																		  -75.766594,
																		  39.7228345261]},
													 'key': 'county',
													 'n_out': 0,
													 'name': 'Cecil',
													 'percent_cust_a': {'val': 0.0},
													 'state': 'MD'}],
										  'cust_a': {'mask': 5, 'val': 4},
										  'cust_s': 205217,
										  'etr': '2020-05-06T16:00:00Z',
										  'etr_confidence': None,
										  'gotoMap': {'bbox': [-76.463942196,
															   37.9070726081,
															   -74.986282,
															   39.7229805803]},
										  'key': 'state',
										  'n_out': 1,
										  'name': 'MD',
										  'percent_cust_a': {'mask': 5.0, 'val': 4.99999},
										  'state': 'MD'}],
					   'totals': {'cust_a': {'val': 6},
								  'cust_s': 525229,
								  'n_out': 6,
								  'percent_cust_a': {'mask': 5.0, 'val': 4.99999}}},
 'file_title': 'report_county.json',
 'version': 'V2'}

